.title{
  padding: 0;
  margin-left: 20px;
 width: 942px;
  font-size: 26px;
  margin-top: 10px;
}

.titleSort{
  float: right;font-size: 16px; margin-right: 10px;margin-top: 6px;
}

.card1 a{
display: block;
margin-top: 20px;
color: rgb(0, 110, 255);
font-weight: 600;
}

.card1 a:hover{  
  opacity: 0.6;
}

.card1 > a:active{  
  opacity: 0.6;
}

.card{
    width: 220px;
}

.image {
    margin-top: 20px;
    position: relative;
    width: 220px;
    height: 326px;
    margin-left: 20px;
  }
  
  .image__img {
    display: block;
    width: 100%;
  }
  
  .image__overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.6);
    color: #ffffff;
    font-family: 'Quicksand', sans-serif;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    opacity: 0;
    transition: opacity 0.25s;
  }
  
  .image__overlay--blur {
    backdrop-filter: blur(5px);
  }
  
  
  
  .image__overlay > * {
    transform: translateY(20px);
    transition: transform 0.25s;
  }
  
  .image__overlay:hover {
    opacity: 1;
  }
  
  .image__overlay:hover > * {
    transform: translateY(0);
  }
  
  .image__title {
    font-size: 2em;
    font-weight: bold;
  }
  
  .image__description {
    font-size: 1.00em;
    margin-top: 0.25em;
  }

  .image1 {
    margin-top: 5px;
    position: relative;
    width: 100px;
    height: 100px;
  }
  
  .image1__img {
    display: block;
    width: 100px;
  }
  
  .image1__overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100px;
    height: 100%;
    background: rgba(0, 0, 0, 0.6);
    color: #ffffff;
    font-family: 'Quicksand', sans-serif;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    opacity: 0;
    transition: opacity 0.25s;
  }
  
  .image1__overlay--blur {
    backdrop-filter: blur(5px);
  }
  
  
  
  .image1__overlay > * {
    transform: translateY(20px);
    transition: transform 0.25s;
  }
  
  .image1__overlay:hover {
    opacity: 1;
  }
  
  .image1__overlay:hover > * {
    transform: translateY(0);
  }
  
  .image1__title {
    font-size: 2em;
    font-weight: bold;
  }
  
  .image1__description {
    font-size: 1.00em;
    margin-top: 0.25em;
  }