.logo {
  width: 120px;
  height: 31px;
  background: rgba(255, 255, 255, 0.2);
  margin: 16px 24px 16px 0;
  float: left;
}
.ant-menu.ant-menu-dark{
  background-color: rgb(22, 145, 245);;
}
.ant-menu-item{
  color: #ffffff;
}
[nz-menu] {
  line-height: 64px;
  width: 100%;
}

.address{
  color: black; font-size: 18px;
}
.footer a{
  color: black;
  font-size: 16px;
}
.footer a:hover{
text-decoration: underline;
}
.sign{
  color: white;
}

.sign:hover{
  opacity: 0.6;
}
nz-content {
  padding: 0 100px;
}

nz-footer {
  text-align: center;
}

.username{
display: block;
color: black;
}

.username:hover{
  opacity: 0.6;
}

